{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aki",
  "version": "0.1.0",
  "identifier": "com.avajpayee.aki",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aki",
        "width": 1100,
        "height": 750,
        "minWidth": 800,
        "minHeight": 500,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://openrouter.ai https://api.tavily.com https://r.jina.ai https://accounts.google.com https://oauth2.googleapis.com https://www.googleapis.com https://gmail.googleapis.com https://api.groq.com https://*.google.com https://generativelanguage.googleapis.com; img-src 'self' data: https: blob:; font-src 'self' data:; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": null,
      "infoPlist": "Info.plist"
    }
  }
}
